  "instances": [
    {
      "lock_version": 0, 
      "system_mtime": "2016-10-11T20:30:42Z", 
      "jsonmodel_type": "instance", 
      "digital_object": {
        "ref": "/repositories/2/digital_objects/10"
      }, 
      "user_mtime": "2016-10-11T20:30:42Z", 
      "last_modified_by": "admin", 
      "instance_type": "digital_object", 
      "create_time": "2016-10-11T20:30:42Z", 
      "created_by": "admin", 
      "is_representative": true
    }
  ], 
  
    "instances": [
    {
      "lock_version": 0, 
      "system_mtime": "2016-10-11T20:41:39Z", 
      "jsonmodel_type": "instance", 
      "digital_object": {
        "ref": "/repositories/2/digital_objects/10"
      }, 
      "user_mtime": "2016-10-11T20:41:39Z", 
      "last_modified_by": "admin", 
      "instance_type": "digital_object", 
      "create_time": "2016-10-11T20:41:39Z", 
      "created_by": "admin", 
      "is_representative": true
    }, 
    {
      "lock_version": 0, 
      "system_mtime": "2016-10-11T20:41:39Z", 
      "jsonmodel_type": "instance", 
      "digital_object": {
        "ref": "/repositories/2/digital_objects/11"
      }, 
      "user_mtime": "2016-10-11T20:41:39Z", 
      "last_modified_by": "admin", 
      "instance_type": "digital_object", 
      "create_time": "2016-10-11T20:41:39Z", 
      "created_by": "admin", 
      "is_representative": false
    }
  ], 